.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.breadcrumb {
    margin-bottom: 0;
    margin-top: 10px;
}


.left h3 {
    font-size: 2.5rem;
    cursor: pointer;
    color: white;
}

.nav-h4 {
    padding-bottom: 0;
}

.navbar {
    background: rgb(186,243,255);
    background: linear-gradient(90deg, rgba(186,243,255,1) 0%, rgba(98,170,255,1) 65%, rgba(186,243,255,1) 100%);
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: auto;
    padding-bottom: 0;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}

.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(21, 91, 203);
}


@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(21, 91, 203);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }
}

.pop-up {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    overflow: auto;
    z-index: 3;
    padding-top: 100px;
    height: 100%;
    width: 100%;

}

.pop-up-container {
    width: 900px;
    position: relative;
    animation: pop-up-move 0.4s;
    margin: auto;
    padding: 0;
    outline: 0;
    border: 1px solid rgba(0,0,0,.2);
}

@keyframes pop-up-move {
    0% {
        top: -300px;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

.pop-up-close {
    right: 0;
    padding-top:10px
}

.modal-content {
    border-radius: 20px;
}

.container#blur.active {
    filter: blur(3px);
    pointer-events: none;
    user-select: none;
}

.pecs-card {
    border: 1px solid rgba(0,0,0,.2);
}

.btn-sml-txt {
    font-size: 14px; 
    margin: 0;
    padding: 0;
}
<<<<<<< HEAD

.plus-button {
    color: gray !important;
    background-color: transparent;
    border: none;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 50%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top:0;
    padding-bottom: 15px;
    font-size: 80px;
    margin: auto;
}

.plus-button:hover {
    background-color: rgb(197, 197, 197);
    text-decoration: none;
    color: white !important;
}
